# RTG-Automation-Task

./: README.md  pom.xml
.github/workflows/: main.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10bb6d6735e7ed33.json  110f490753ead28e.json  110fb46121f3d4ef.json  112fec045da38526.json  113cf1fa198c6a35.json  11ad294cca64d333.json  11ca5060843ffd17.json  11d36b2c4eda74e5.json  122022a81209eb3f.json  122a405f0bf84855.json  123f82bec9c1142d.json  1266918a80c12510.json  127e2f096e3b4dd7.json  12fda3ad9a4b67a8.json  131a56ec07e54535.json  13863f035ef0d4fb.json  13b52be7095cc590.json  13b94aad088e337e.json  13e5870e75e1d53c.json  143eca2d9e233930.json  146ae64603ce951.json  (+797 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00145ad9-1e53-4c3e-a79b-45fc37ad1703-result.json  005ed9cb-7ea5-4c52-91b2-12d94a9c0776-result.json  007cc99f-366e-4116-a118-7b1384f2e662-result.json  00a57939-b4ed-4ae4-85a9-ecfeb4f11c5b-result.json  00b4a261-165d-48f9-98c7-0395dadf86ce-result.json  013144b4-0f8a-4e89-b599-f7f268d221e1-result.json  01502f04-5e39-4f33-90bf-ce118b95e89f-container.json  019d174a-3205-4390-a99a-9a2a44978297-result.json  02104b37-dc6f-4212-8d60-b068ba035e41-result.json  02637bbb-7807-4750-afa8-2ab179cc45de-container.json  02d8db3c-6243-484a-aebb-7a7333bbf1cd-result.json  0320fde4-f5ff-40ae-85ad-8ff7d7c7f4c7-result.json  033b6f20-1c88-480d-a7e8-02024b7495bb-result.json  034b631b-f394-4ddf-99c7-d63fd2ba6f6a-result.json  03d20a44-0cd5-44d6-af88-046257896d9e-result.json  040e1ba7-5c00-4477-8ee8-eff920169e66-result.json  04318b19-3df4-4f96-96d3-99a5c14837de-result.json  046fa87c-9981-4fd3-982a-28b1efc8bd19-result.json  04730c79-46d6-4816-9d11-40765d628ff0-result.json  04802b0f-58ec-4117-86ef-7cbe2946bcff-container.json  0482a202-0040-44a5-8cb8-5157c487d96e-result.json  04fed45e-a2c7-4663-97d8-08fdf9560dcb-result.json  050dad33-1148-4dfb-82cd-f4a469ed02df-result.json  053763ae-d00c-477b-a2bc-7638958b970f-container.json  05a01f9c-c1ac-4349-b63a-a4c1c7a55895-result.json  05e04fdb-0c60-4ff5-ba0e-c284e3129b10-result.json  064197fa-1cde-4a7b-84dc-5326c82d1f36-result.json  0655507a-9275-414d-908f-9e05bc90e9eb-result.json  065e8a14-cee6-43ab-b96d-061384bfa384-result.json  06ab6f79-1e72-484b-843e-05d07ab018cd-result.json  0712ff33-2b05-4923-9fcb-758071d36f54-container.json  072588fa-8e64-4fa2-b5ce-9f23df02316c-result.json  072f5a44-78d5-4d29-9aec-df1460e36696-result.json  07b8d16c-99de-4ed9-a5b3-13b06a339ad1-result.json  0814163f-dfe4-45b9-9856-2cd36f8f3357-result.json  0867370e-0d0b-42a2-99cf-0c26a1d7b995-result.json  08e29bbb-25fa-47e9-b18b-a758bcd2c4bc-result.json  08feaf32-1aa4-431a-8504-ae77e6e5f3c9-result.json  09a2cb5f-e11a-4809-b250-f46629f7d8b3-container.json  09a97250-ae91-497a-aa71-f5785cc15903-container.json  (+1079 more)
(+24 files in other folders)
